0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:10:52 +0800] "GET /securityspringmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:10:52 +0800] "GET /securityspringmvc HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:10:52 +0800] "GET /securityspringmvc/ HTTP/1.1" 200 313 http-bio-8080-exec-4 686
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:10:52 +0800] "GET /securityspringmvc/ HTTP/1.1" 200 313 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:11:03 +0800] "GET /securityspringmvc/r/r1 HTTP/1.1" 200 10 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:11:12 +0800] "GET /securityspringmvc/login HTTP/1.1" 500 3899 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:11:16 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:11:27 +0800] "GET /securityspringmvc/ HTTP/1.1" 200 313 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:11:31 +0800] "POST /securityspringmvc/login HTTP/1.1" 500 3901 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:11:34 +0800] "GET /securityspringmvc/login HTTP/1.1" 500 3899 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:11:37 +0800] "GET /securityspringmvc/ HTTP/1.1" 200 313 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jun/2021:21:11:45 +0800] "POST /securityspringmvc/login HTTP/1.1" 200 20 http-bio-8080-exec-1 9
